{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=sqldb;Database=master;User=SA;Password=Welcome@1SA;"
    }
  }
}
